server.port=8187
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
url.mapping :*.htm
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=cart
spring.datasource.password=cart
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver